[rke2_servers]
rke-c1-manager-1 ansible_host="rke-c1-manager-1" node_name="rke-c1-manager-1" internal_dns="rke-c1-manager-1.whiteome.internal"

[rke2_agents]
rke-c1-worker-1 ansible_host="rke-c1-worker-1.whitehome.internal" node_name="rke-c1-worker-1" internal_dns="rke-c1-worker-1.whitehome.internal"
rke-c1-worker-2 ansible_host="rke-c1-worker-2.whitehome.internal" node_name="rke-c1-worker-2" internal_dns="rke-c1-worker-2.whitehome.internal"

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]
# Specify full version, by default latest stable version will be used
# install_rke2_version = v1.25.4+rke2r1 